<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Firefly Loading</title>
        <style>
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: sans-serif;
                background: #282c34;
                color: white;
                height: 100vh;
                overflow: hidden;
            }
            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1 {
                font-size: 24px;
                margin: 0;
            }
            #splash-loading-text{
                margin-top:10px;
                font-size:10px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <img src="../images/firefly-banner.png" width="720px" alt="Firefly banner">
            <h1>Loading...</h1>
            <div id="splash-loading-text"></div>
        </div>
    </body>
</html>
