Hosting your own Firefly instance
=================================

.. _local:

Hosting Firefly locally
-----------------------

Using run_server.py
+++++++++++++++++++

Using the Firefly executable
++++++++++++++++++++++++++++

Using python -m http.server
+++++++++++++++++++++++++++


.. note:: 

    The :ref:`load new data button` only works in this mode.

Hosting a static version on the internet
----------------------------------------
github pages is a great way to host it, it will use index.html

.. toctree::

    server
    jupyter
    networking
