

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Producing Firefly formatted .json files using the Python API &mdash; Firefly 2.0.5 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial notebook: Using the Reader class" href="reader_tutorial.html" />
    <link rel="prev" title="Understanding Firefly’s input requirements" href="files.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo_banner.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webapp/index.html">Interacting with a Firefly visualization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Creating your own instance of Firefly</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#quickstart">Quickstart</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#next-steps">Next steps</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="files.html">Understanding Firefly’s input requirements</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Producing Firefly formatted <code class="code docutils literal notranslate"><span class="pre">.json</span></code> files using the <span class="xref std std-ref">Python API</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-reader-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-particlegroup-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleGroup</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-settings-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">Settings</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-tweenparams-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">TweenParams</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="multiple_datasets.html">Managing multiple datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="flask.html">Sending data to a Firefly server via Flask</a></li>
<li class="toctree-l3"><a class="reference internal" href="fire_quickstart.html">Using Firefly to view FIRE data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">Hosting a Firefly webserver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">Experimental features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/api/api.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Firefly</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Creating your own instance of Firefly</a> &raquo;</li>
        
      <li>Producing Firefly formatted <code class="code docutils literal notranslate"><span class="pre">.json</span></code> files using the <span class="xref std std-ref">Python API</span></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/data_reader/reader.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="producing-firefly-formatted-json-files-using-the-python-api">
<h1>Producing Firefly formatted <code class="code docutils literal notranslate"><span class="pre">.json</span></code> files using the <a class="reference internal" href="../reference/api/api.html#api"><span class="std std-ref">Python API</span></a><a class="headerlink" href="#producing-firefly-formatted-json-files-using-the-python-api" title="Permalink to this headline">¶</a></h1>
<p>Firefly reads formatted JSON files.
While it is certainly possible to produce Firefly formatted <code class="code docutils literal notranslate"><span class="pre">.json</span></code> files
manually (with say, a text editor) we have instead provided a convenient Python frontend
for users to take advantage of.</p>
<section id="the-reader-class">
<span id="docsreader"></span><h2>The <a class="reference internal" href="../reference/api/classes/firefly.data_reader.Reader.html#firefly.data_reader.Reader" title="firefly.data_reader.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> class<a class="headerlink" href="#the-reader-class" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="../reference/api/classes/firefly.data_reader.Reader.html#firefly.data_reader.Reader" title="firefly.data_reader.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> instance serves to link instances of
each of the below classes.
Its <code class="xref py py-func docutils literal notranslate"><span class="pre">dumpToJSON()</span></code> method will take the data from each of the
attached instances and collect it into a single <code class="code docutils literal notranslate"><span class="pre">JSONdir</span></code>, producing each of the
necessary files listed in <a class="reference internal" href="files.html#files"><span class="std std-ref">Understanding Firefly’s input requirements</span></a> automatically.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reader_tutorial.html">Tutorial notebook: Using the <code class="docutils literal notranslate"><span class="pre">Reader</span></code> class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reader_tutorial.html#Creating-a-Reader-instance">Creating a Reader instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="reader_tutorial.html#Store-the-coordinates-in-a-ParticleGroup">Store the coordinates in a ParticleGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="reader_tutorial.html#Outputting-to-JSON">Outputting to JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="reader_tutorial.html#Using-an-ArrayReader-sub-class">Using an <code class="docutils literal notranslate"><span class="pre">ArrayReader</span></code> sub-class</a></li>
</ul>
</li>
</ul>
</div>
<p>To quickly open your own data, you can sub-class <a class="reference internal" href="../reference/api/classes/firefly.data_reader.Reader.html#firefly.data_reader.Reader" title="firefly.data_reader.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a>
(e.g. <a class="reference internal" href="../reference/api/readers/firefly.data_reader.SimpleReader.html#firefly.data_reader.SimpleReader" title="firefly.data_reader.SimpleReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.SimpleReader</span></code></a>) to parse and re-format your
data while maintaining all of the inherited functionality that the
<a class="reference internal" href="../reference/api/classes/firefly.data_reader.Reader.html#firefly.data_reader.Reader" title="firefly.data_reader.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> class offers.
Example sub-classes customized for FIRE simulation data ship with Firefly
(<a class="reference internal" href="../reference/api/readers/firefly.data_reader.FIREreader.html#firefly.data_reader.FIREreader" title="firefly.data_reader.FIREreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.FIREreader</span></code></a> and <a class="reference internal" href="../reference/api/readers/firefly.data_reader.SimpleFIREreader.html#firefly.data_reader.SimpleFIREreader" title="firefly.data_reader.SimpleFIREreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.SimpleFIREreader</span></code></a>)
and are demonstrated in the corresponding example notebook.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="convert_FIRE_data.html">Convert FIRE data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="convert_FIRE_data.html#Using-firefly.data_reader.SimpleFIREreader">Using <code class="docutils literal notranslate"><span class="pre">firefly.data_reader.SimpleFIREreader</span></code></a></li>
</ul>
</li>
</ul>
</div>
<section id="using-with-yt">
<h3>Using with yt<a class="headerlink" href="#using-with-yt" title="Permalink to this headline">¶</a></h3>
<p>If you are using <a class="reference external" href="https://yt-project.org">yt</a> can use the <code class="code docutils literal notranslate"><span class="pre">dataset.create_firefly_object</span></code>
method to create a <a class="reference internal" href="../reference/api/classes/firefly.data_reader.Reader.html#firefly.data_reader.Reader" title="firefly.data_reader.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> instance.
For more information see the <a class="reference external" href="https://yt-project.org/docs/dev/visualizing/visualizing_particle_datasets_with_firefly.html">Firefly page in the yt documentation</a>.</p>
</section>
</section>
<section id="the-particlegroup-class">
<span id="docsparticlegroup"></span><h2>The <a class="reference internal" href="../reference/api/classes/firefly.data_reader.ParticleGroup.html#firefly.data_reader.ParticleGroup" title="firefly.data_reader.ParticleGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleGroup</span></code></a> class<a class="headerlink" href="#the-particlegroup-class" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../reference/api/classes/firefly.data_reader.ParticleGroup.html#firefly.data_reader.ParticleGroup" title="firefly.data_reader.ParticleGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleGroup</span></code></a> instances organize coordinate array data
alongside any corresponding field array data.
They also contain lists of boolean flags to signal to the Firefly webapp whether
someone who visits the webapp should be allowed to filter and/or colormap by a
particular field.</p>
<p>Each <a class="reference internal" href="../reference/api/classes/firefly.data_reader.ParticleGroup.html#firefly.data_reader.ParticleGroup" title="firefly.data_reader.ParticleGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleGroup</span></code></a> instance gets its own sub-panel in the UI,
the contents of which can be customized using a <code class="code docutils literal notranslate"><span class="pre">Settings.json</span></code> file (described below).
Filters and colormaps only apply to the particle groups to which they are attached, there are no
global filter options.</p>
</section>
<section id="the-settings-class">
<span id="docssettings"></span><h2>The <a class="reference internal" href="../reference/api/classes/firefly.data_reader.Settings.html#firefly.data_reader.Settings" title="firefly.data_reader.Settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">Settings</span></code></a> class<a class="headerlink" href="#the-settings-class" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../reference/api/classes/firefly.data_reader.Settings.html#firefly.data_reader.Settings" title="firefly.data_reader.Settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">Settings</span></code></a> instances allow users to customize the
appearance of the webapp’s UI.
Every element of the UI is toggleable and has a corresponding boolean flag.</p>
<p>In this way, custom instances of Firefly can be created to catered to different audiences
without having to change any of the Firefly source code.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The appropriate settings can either be passed at the initialization of a
<a class="reference internal" href="../reference/api/classes/firefly.data_reader.Reader.html#firefly.data_reader.Reader" title="firefly.data_reader.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.Reader</span></code></a> or <a class="reference internal" href="../reference/api/classes/firefly.data_reader.ParticleGroup.html#firefly.data_reader.ParticleGroup" title="firefly.data_reader.ParticleGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.ParticleGroup</span></code></a>
instance OR can be updated after the fact by accessing the <code class="code docutils literal notranslate"><span class="pre">reader.settings</span></code>
or <code class="code docutils literal notranslate"><span class="pre">particleGroup.attached_settings</span></code> attributes.</p>
</div>
<p>The <a class="reference internal" href="../reference/api/classes/firefly.data_reader.Settings.html#firefly.data_reader.Settings" title="firefly.data_reader.Settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.Settings</span></code></a> documentation provides
a comprehensive list of the relevant boolean flags and the UI elements they control.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="settings_tutorial.html">Tutorial notebook: Managing Custom Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings_tutorial.html#Settings-can-be-changed-the-same-way-you-would-change-a-key-in-a-dictionary">Settings can be changed the same way you would change a key in a dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings_tutorial.html#Settings-are-most-useful-when-connected-to-a-firefly.data_reader.Reader-object">Settings are most useful when connected to a <code class="docutils literal notranslate"><span class="pre">firefly.data_reader.Reader</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings_tutorial.html#Settings-can-also-be-imported-from-.json-files">Settings can also be imported from <code class="docutils literal notranslate"><span class="pre">.json</span></code> files</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings_tutorial.html#Attaching-a-ParticleGroup-to-a-Settings">Attaching a ParticleGroup to a Settings</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="the-tweenparams-class">
<span id="docstween"></span><h2>The <a class="reference internal" href="../reference/api/classes/firefly.data_reader.TweenParams.html#firefly.data_reader.TweenParams" title="firefly.data_reader.TweenParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">TweenParams</span></code></a> class<a class="headerlink" href="#the-tweenparams-class" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="../reference/api/classes/firefly.data_reader.TweenParams.html#firefly.data_reader.TweenParams" title="firefly.data_reader.TweenParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">TweenParams</span></code></a> instance allows the user to
pre-define interpolated camera paths (tweening; from in-betweening) that visitors to the Firefly
webapp can activate by pressing the <strong>T</strong> key on the keyboard.
Keyframe camera locations are specified and are linearly interpolated to produce a smoothly
varying camera path within the webapp.
This feature is available whenever a <code class="code docutils literal notranslate"><span class="pre">JSONdir</span></code> contains a
<code class="code docutils literal notranslate"><span class="pre">TweenParams.json</span></code> file.
This file will be produced if a <a class="reference internal" href="../reference/api/classes/firefly.data_reader.Reader.html#firefly.data_reader.Reader" title="firefly.data_reader.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> has a
<a class="reference internal" href="../reference/api/classes/firefly.data_reader.TweenParams.html#firefly.data_reader.TweenParams" title="firefly.data_reader.TweenParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">TweenParams</span></code></a> attached to it
when the <a class="reference internal" href="../reference/api/classes/firefly.data_reader.Reader.html#firefly.data_reader.Reader.dumpToJSON" title="firefly.data_reader.Reader.dumpToJSON"><code class="xref py py-func docutils literal notranslate"><span class="pre">dumpToJSON()</span></code></a> method is called.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="reader_tutorial.html" class="btn btn-neutral float-right" title="Tutorial notebook: Using the Reader class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="files.html" class="btn btn-neutral float-left" title="Understanding Firefly’s input requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Alex Gurvich, Aaron Geller.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>