

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Camera controls &mdash; Firefly 2.0.5 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Particle controls" href="particle_controls.html" />
    <link rel="prev" title="Data controls" href="data_controls.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo_banner.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Interacting with a Firefly visualization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#flying-with-the-mouse-or-keyboard">Flying with the mouse or keyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#tweening">Tweening</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#using-the-user-interface">Using the user interface</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#the-top-bar">The top bar</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#sub-panels">Sub-panels</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="data_controls.html">Data controls</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Camera controls</a></li>
<li class="toctree-l4"><a class="reference internal" href="particle_controls.html">Particle controls</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#splitting-the-viewer-and-gui-with-flask">Splitting the Viewer and GUI with Flask</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_reader/index.html">Creating your own instance of Firefly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">Hosting a Firefly webserver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">Experimental features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/api/api.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Firefly</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Interacting with a Firefly visualization</a> &raquo;</li>
        
      <li>Camera controls</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/webapp/camera_controls.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="camera-controls">
<h1>Camera controls<a class="headerlink" href="#camera-controls" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/camera_controls.png" src="../_images/camera_controls.png" />
<p>Upon startup this sub-panel will be collapsed.
Click on the downward facing arrow on the right side to expand
the sub-panel, as shown in the image above.
Within the Camera Controls, you will see the current values
of the Center, Camera and Rotation.</p>
<p>These are updated as you change the view
(with your mouse or keyboard; see above).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You cannot edit these fields directly even though they appear
as text input boxes. They are only for reference, i.e. if you
want to use a different program to render your data from the same
perspective.</p>
</div>
<section id="lock">
<span id="lock-button"></span><h2>Lock<a class="headerlink" href="#lock" title="Permalink to this headline">¶</a></h2>
<p>Next to the Center text boxes, you will see a checkbox labelled “Lock”.
This will allow you to switch between Trackball and Fly controls.</p>
</section>
<section id="save-reset-recenter">
<h2>Save/Reset/Recenter<a class="headerlink" href="#save-reset-recenter" title="Permalink to this headline">¶</a></h2>
<p>Below the text boxes you will see three buttons.</p>
<p>“Save” allows you to mark the current location,
which you can return to if you click the “Reset” button.
“Recenter” resets only the center back to the initial value
(or the previous save, if clicked).</p>
</section>
<section id="friction">
<h2>Friction<a class="headerlink" href="#friction" title="Permalink to this headline">¶</a></h2>
<p>Below those buttons, is the “Friction” slider and text entry box.
For Trackball mode, this controls the rate that the camera stops moving after you release the mouse.
For Fly mode this controls the speed that you move around while pressing the keyboard control buttons.</p>
</section>
<section id="stereo">
<h2>Stereo<a class="headerlink" href="#stereo" title="Permalink to this headline">¶</a></h2>
<p>Finally, there is a “Stereo” checkbox, slider and text entry box.
If you click the checkbox, the renderer changes to stereoscopic side-by-side mode.  The slider and text entry box controls the separation between the cameras in the stereoscopic mode.
This can be used with a 3D display and glasses that can overlay
the two images to produce a 3D image.</p>
<p>The slider adjusts the image separation to adjust eye distance for the 3D
effect.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>There is experimental support for VR using the stereoscopic mode,
see <a class="reference internal" href="../experimental.html#experimental-features"><span class="std std-ref">Experimental features</span></a>.</p>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="particle_controls.html" class="btn btn-neutral float-right" title="Particle controls" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="data_controls.html" class="btn btn-neutral float-left" title="Data controls" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Alex Gurvich, Aaron Geller.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>