

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Particle controls &mdash; Firefly 2.0.5 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating your own instance of Firefly" href="../data_reader/index.html" />
    <link rel="prev" title="Camera controls" href="camera_controls.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo_banner.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Interacting with a Firefly visualization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#flying-with-the-mouse-or-keyboard">Flying with the mouse or keyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#tweening">Tweening</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#using-the-user-interface">Using the user interface</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#the-top-bar">The top bar</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#sub-panels">Sub-panels</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="data_controls.html">Data controls</a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_controls.html">Camera controls</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Particle controls</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#splitting-the-viewer-and-gui-with-flask">Splitting the Viewer and GUI with Flask</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_reader/index.html">Creating your own instance of Firefly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">Hosting a Firefly webserver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">Experimental features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/api/api.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Firefly</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Interacting with a Firefly visualization</a> &raquo;</li>
        
      <li>Particle controls</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/webapp/particle_controls.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="particle-controls">
<h1>Particle controls<a class="headerlink" href="#particle-controls" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/particle_controls.png" src="../_images/particle_controls.png" />
<p>Upon startup this sub-panel will be collapsed.
Click on the downward facing arrow on the right side to expand
the sub-panel, as shown in the image above.</p>
<section id="collapsed-view">
<h2>Collapsed view<a class="headerlink" href="#collapsed-view" title="Permalink to this headline">¶</a></h2>
<p>Each particle type will receive it own sub-panel.
In the example above, we show two different particle types:
Gas and Stars.
Initially these sub-panels will be collapsed (as shown for Stars above).</p>
<p>Within this collapsed view, from left to right, you
have a switch to turn the particles on or off, a slider and text box to
change the particle size, and a colored box to change
the change the particle’s color.</p>
<p>If you click on the downward facing triangle on
the right side of the sub-panel,
you can expand the sub-panel to review additional controls
(as shown for Gas above).</p>
</section>
<section id="n">
<h2>N<a class="headerlink" href="#n" title="Permalink to this headline">¶</a></h2>
<p>The first item in the expanded sub-panel is a slider and text entry box
for “N”, which controls the number of particles that will be drawn.
(The default is to draw all, and you can slide this to
lower values to draw less).
This is analogous to the global Decimation slider,
but works on each particle separately.</p>
</section>
<section id="plot-velocities">
<h2>Plot Velocities<a class="headerlink" href="#plot-velocities" title="Permalink to this headline">¶</a></h2>
<p>If you provide velocities to Firefly,
there will be a checkbox to “Plot Velocity Vectors.”
If you click the checkbox, the points will be converted to lines
(by default), where the forward direction is whiter,
and the backward direction becomes more transparent.
You may need to increase the particle size to see the vectors.</p>
<p>You can also change the velocity vector plotting style to be one of</p>
<ol class="arabic simple">
<li><p>lines</p></li>
<li><p>triangles</p></li>
<li><p>arrows</p></li>
</ol>
<p>using the dropdown menu (the pointed side of the triangles or arrows point in the
direction of the velocity vector).</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="code docutils literal notranslate"><span class="pre">&quot;Velocities&quot;</span></code> is a special field name, see <a class="reference internal" href="../reference/api/api.html#field-names"><span class="std std-ref">Special field names</span></a>.</p>
</div>
</section>
<section id="colormap">
<h2>Colormap<a class="headerlink" href="#colormap" title="Permalink to this headline">¶</a></h2>
<p>If you choose to define fields in your data that are colormappable then
there will be a Colormap section containing a checkbox, two dropdowns,
and a <strong>two-handled</strong> slider bar with text input boxes.</p>
<p>If the Colormap checkbox is checked then particles in that group will take
colors defined by applying a colormap to the currently selected field value.
A draggable colorbar will also appear.
The two dropdown boxes let you change the colormap and currently selected field.</p>
<p>The slider bar and text entry boxes change the colormap limits.
Particles with field values below the bottom slider handle position will
take the bottom color of the colormap.
Analogously, particles with field values above the top slider handle position
will take the top color of the colormap.
If you enter text in the text boxes, the colormap slider limits will be redefined
for fine adjustment using the slider between the new limits.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not currently possible to use a custom colormap but the
enterprising user could consider replacing the corresponding
row in the texture map located at:
<code class="code docutils literal notranslate"><span class="pre">Firefly/src/firefly/static/textures/colormap.png</span></code>.
The name in the UI can’t be changed but you’ll be able to colormap
your data nonetheless.</p>
</div>
</section>
<section id="filters">
<h2>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h2>
<p>If you choose to define Filters when creating your data (see <a class="reference internal" href="../reference/api/api.html#api"><span class="std std-ref">API Reference</span></a>),
you will also see a dropdown, slider <strong>with two handles</strong>, two text entry boxes.
each of the filters you indicated, and an “Invert” checkbox.</p>
<p>These filters define what data should be drawn on the screen.</p>
<p>The two-handled slider and text entry boxes define the limits of
the filters.
Only particles that have parameters within the black region of the slider will be drawn.
If you enter text in the text boxes, the filter slider limits will be redefined
for fine adjustment using the slider between the new limits.
Only particles with field values within the black region of the slider
will be drawn.
If the “Invert” checkbox is checked, instead
only the particles that fall outside the black bar’s extent are shown.</p>
<p>The dropdown menu allows you to choose between different fields to
filter on.
Filters are applied additively, so you can layer different filters
together.</p>
<p>There is also a playback checkbox which will slide the black bar
along the filter limits and update the view accordingly.
Currently it is not possible for the user to redefine the
playback speed (but you can change the size of the black bar)
and it is discouraged from layering different playbacks
(it <em>probably</em> works but it might also break something).</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../data_reader/index.html" class="btn btn-neutral float-right" title="Creating your own instance of Firefly" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="camera_controls.html" class="btn btn-neutral float-left" title="Camera controls" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Alex Gurvich, Aaron Geller.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>