

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>firefly.data_reader.Reader &mdash; Firefly 2.0.5 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="firefly.data_reader.ParticleGroup" href="firefly.data_reader.ParticleGroup.html" />
    <link rel="prev" title="API Reference" href="../api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo_banner.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../webapp/index.html">Interacting with a Firefly visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_reader/index.html">Creating your own instance of Firefly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../server.html">Hosting a Firefly webserver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experimental.html">Experimental features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#special-field-names">Special field names</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#base-classes">Base classes</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">firefly.data_reader.Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="firefly.data_reader.ParticleGroup.html">firefly.data_reader.ParticleGroup</a></li>
<li class="toctree-l3"><a class="reference internal" href="firefly.data_reader.Settings.html">firefly.data_reader.Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="firefly.data_reader.TweenParams.html">firefly.data_reader.TweenParams</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#pre-built-readers">Pre-built Readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#server-utitities">Server Utitities</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Firefly</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Reference</a> &raquo;</li>
        
      <li>firefly.data_reader.Reader</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/reference/api/classes/firefly.data_reader.Reader.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="firefly-data-reader-reader">
<h1>firefly.data_reader.Reader<a class="headerlink" href="#firefly-data-reader-reader" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="firefly.data_reader.Reader">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">firefly.data_reader.</span></span><span class="sig-name descname"><span class="pre">Reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">JSONdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JSON_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_JSONdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_npart_per_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_startup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'append'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tweenParams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/reader.html#Reader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class provides a framework to unify the Settings and ParticleGroup classes
to make sure that the user can easily produce firefly compatible files. 
You should use this Reader as a base class for any custom readers you may build
(see <a class="reference internal" href="../readers/firefly.data_reader.SimpleReader.html#firefly.data_reader.SimpleReader" title="firefly.data_reader.SimpleReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.SimpleReader</span></code></a> or <a class="reference internal" href="../readers/firefly.data_reader.FIREreader.html#firefly.data_reader.FIREreader" title="firefly.data_reader.FIREreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.FIREreader</span></code></a> for example).</p>
<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Reader.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">JSONdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JSON_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_JSONdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_npart_per_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_startup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'append'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tweenParams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/reader.html#Reader.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Reader.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Base initialization method for Reader instances. A Reader will read data and produce</dt><dd><p>firefly compatible <code class="code docutils literal notranslate"><span class="pre">.json</span></code> files.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>JSONdir</strong> (<em>str</em><em>, </em><em>optional</em>) – the sub-directory that will contain your JSON files, relative
to your <code class="code docutils literal notranslate"><span class="pre">$HOME</span> <span class="pre">directory</span></code>. , defaults to <code class="code docutils literal notranslate"><span class="pre">$HOME/&lt;JSON_prefix&gt;</span></code></p></li>
<li><p><strong>JSON_prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – Prefix for any <code class="code docutils literal notranslate"><span class="pre">.json</span></code> files created, <code class="code docutils literal notranslate"><span class="pre">.json</span></code> files will be of the format:
<code class="code docutils literal notranslate"><span class="pre">&lt;JSON_prefix&gt;&lt;parttype&gt;_%d.json</span></code>, defaults to ‘Data’</p></li>
<li><p><strong>clean_JSONdir</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to delete all <code class="code docutils literal notranslate"><span class="pre">.json</span></code> files in
the <code class="code docutils literal notranslate"><span class="pre">JSONdir</span></code>. Strictly not necessary (since <code class="code docutils literal notranslate"><span class="pre">filenames.json</span></code> 
will be updated) but it is good to clean up after yourself., defaults to False</p></li>
<li><p><strong>max_npart_per_file</strong> (<em>int</em><em>, </em><em>optional</em>) – the maximum number of particles saved per <code class="code docutils literal notranslate"><span class="pre">.json</span></code> file,
don’t use too large a number or you will have trouble loading
the individual files in., defaults to 10**4</p></li>
<li><p><strong>write_startup</strong> (<em>str/bool</em><em>, </em><em>optional</em>) – flag for how to treat the <code class="code docutils literal notranslate"><span class="pre">startup.json</span></code> file. 
Takes three values: 
<code class="code docutils literal notranslate"><span class="pre">'append'</span></code>: appends <code class="code docutils literal notranslate"><span class="pre">JSONdir</span></code> to <code class="code docutils literal notranslate"><span class="pre">startup.json</span></code>, 
<code class="code docutils literal notranslate"><span class="pre">True</span></code>: overwrites <code class="code docutils literal notranslate"><span class="pre">startup.json</span></code> with a single entry, <code class="code docutils literal notranslate"><span class="pre">JSONdir</span></code>, 
<code class="code docutils literal notranslate"><span class="pre">False</span></code>: does not alter <code class="code docutils literal notranslate"><span class="pre">startup.json</span></code>, 
, defaults to ‘append’</p></li>
<li><p><strong>settings</strong> (<a class="reference internal" href="firefly.data_reader.Settings.html#firefly.data_reader.Settings" title="firefly.data_reader.Settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.Settings</span></code></a>, optional) – a <a class="reference internal" href="firefly.data_reader.Settings.html#firefly.data_reader.Settings" title="firefly.data_reader.Settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.Settings</span></code></a> instance, defaults to 
a new default <a class="reference internal" href="firefly.data_reader.Settings.html#firefly.data_reader.Settings" title="firefly.data_reader.Settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.Settings</span></code></a> instance.</p></li>
<li><p><strong>tweenParams</strong> (<a class="reference internal" href="firefly.data_reader.TweenParams.html#firefly.data_reader.TweenParams" title="firefly.data_reader.TweenParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.TweenParams</span></code></a>, optional) – <a class="reference internal" href="firefly.data_reader.TweenParams.html#firefly.data_reader.TweenParams" title="firefly.data_reader.TweenParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.TweenParams</span></code></a> instance, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – raised if anything other than a <a class="reference internal" href="firefly.data_reader.Settings.html#firefly.data_reader.Settings" title="firefly.data_reader.Settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.Settings</span></code></a> 
instance is passed to <code class="code docutils literal notranslate"><span class="pre">settings</span></code></p></li>
<li><p><strong>TypeError</strong> – raised if anything other than a <a class="reference internal" href="firefly.data_reader.TweenParams.html#firefly.data_reader.TweenParams" title="firefly.data_reader.TweenParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.TweenParams</span></code></a> 
instance is passed to <code class="code docutils literal notranslate"><span class="pre">tweenParams</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Reader.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/reader.html#Reader.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Reader.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of builtin function __repr__</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>mystr, the pretty rendering of a reader</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firefly.data_reader.Reader.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#firefly.data_reader.Reader.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Reader.addParticleGroup">
<span class="sig-name descname"><span class="pre">addParticleGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particleGroup</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/reader.html#Reader.addParticleGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Reader.addParticleGroup" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Track a new <a class="reference internal" href="firefly.data_reader.ParticleGroup.html#firefly.data_reader.ParticleGroup" title="firefly.data_reader.ParticleGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleGroup</span></code></a> instance in </dt><dd><p>this <a class="reference internal" href="#firefly.data_reader.Reader" title="firefly.data_reader.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.Reader</span></code></a> instance’s <code class="code docutils literal notranslate"><span class="pre">particleGroups</span></code> array
and to the attached <a class="reference internal" href="firefly.data_reader.Settings.html#firefly.data_reader.Settings" title="firefly.data_reader.Settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.Settings</span></code></a> instance.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particleGroup</strong> (<a class="reference internal" href="firefly.data_reader.ParticleGroup.html#firefly.data_reader.ParticleGroup" title="firefly.data_reader.ParticleGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.ParticleGroup</span></code></a>) – a <a class="reference internal" href="firefly.data_reader.ParticleGroup.html#firefly.data_reader.ParticleGroup" title="firefly.data_reader.ParticleGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleGroup</span></code></a> instance
that contains particle data for an individual UI element.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Reader.copyFireflySourceToTarget">
<span class="sig-name descname"><span class="pre">copyFireflySourceToTarget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flask_templates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_gh_pages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GHREPONAME</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GHUSER</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GHOAUTHTOKENPATH</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/reader.html#Reader.copyFireflySourceToTarget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Reader.copyFireflySourceToTarget" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Copies the necessary source files to run a stand-alone instance of firefly</dt><dd><p>on the web. Optionally, will also initialize a new GitHub repository with 
GitHub pages, a free web-hosting service, so that this stand-alone instance 
can be accessed by anyone over the internet.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>str</em><em>, </em><em>optional</em>) – target directory to save firefly source files to,
defaults to <code class="code docutils literal notranslate"><span class="pre">$HOME/my_Firefly</span></code></p></li>
<li><p><strong>flask_templates</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag for whether the flask template files should also be
copied. In general, these files are not required to run firefly over the internet
but may be useful if one intends to run firefly locally in this new directory,
defaults to False</p></li>
<li><p><strong>dump_data</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag for whether the data stored in this reader should also be saved
to this new stand-alone firefly directory (vs. only the firefly source files), defaults to True</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag for whether the existing target directory should be purged
before anything is copied over or written to disk, defaults to True</p></li>
<li><p><strong>init_gh_pages</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to run <code class="code docutils literal notranslate"><span class="pre">firefly/bin/make_new_repo.sh</span></code> in an attempt to initialize
a new github repository with GitHub Pages, a free web-hosting service provided by GitHub, enabled,
defaults to False</p></li>
<li><p><strong>GHREPONAME</strong> (<em>str</em><em>, </em><em>optional</em>) – repository name that we should attempt to create (note that a non-critical error will be raised
if the repo already exists), defaults to the last sub-directory of <code class="code docutils literal notranslate"><span class="pre">target</span></code></p></li>
<li><p><strong>GHUSER</strong> (<em>str</em><em>, </em><em>optional</em>) – GitHub username, defaults to <code class="code docutils literal notranslate"><span class="pre">$USER</span></code></p></li>
<li><p><strong>GHOAUTHTOKENPATH</strong> (<em>str</em><em>, </em><em>optional</em>) – filepath to a file containing only the OAUTH token generated at:
<a class="reference external" href="https://github.com/settings/tokens">https://github.com/settings/tokens</a>, defaults to <code class="code docutils literal notranslate"><span class="pre">$HOME/.github.token</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – if <code class="code docutils literal notranslate"><span class="pre">GHOAUTHTOKENPATH</span></code> cannot be resolved</p></li>
<li><p><strong>FileNotFoundError</strong> – if <code class="code docutils literal notranslate"><span class="pre">firefly/bin/make_new_repo.sh</span></code> cannot be found.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns a list of strings, <code class="code docutils literal notranslate"><span class="pre">[target]</span></code> if <code class="code docutils literal notranslate"><span class="pre">init_git_pages=False</span></code> otherwise
the output of running <code class="code docutils literal notranslate"><span class="pre">firefly/bin/make_new_repo.sh</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Reader.dumpToJSON">
<span class="sig-name descname"><span class="pre">dumpToJSON</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loud</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_jsons_to_disk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symlink</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/reader.html#Reader.dumpToJSON"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Reader.dumpToJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates all the necessary JSON files to run firefly and ensures they are
properly linked and cross-referenced correctly using the
<a class="reference internal" href="firefly.data_reader.Settings.html#firefly.data_reader.Settings.outputToJSON" title="firefly.data_reader.Settings.outputToJSON"><code class="xref py py-func docutils literal notranslate"><span class="pre">firefly.data_reader.Settings.outputToJSON()</span></code></a> and
<a class="reference internal" href="firefly.data_reader.ParticleGroup.html#firefly.data_reader.ParticleGroup.outputToJSON" title="firefly.data_reader.ParticleGroup.outputToJSON"><code class="xref py py-func docutils literal notranslate"><span class="pre">firefly.data_reader.ParticleGroup.outputToJSON()</span></code></a> methods
(and <a class="reference internal" href="firefly.data_reader.TweenParams.html#firefly.data_reader.TweenParams.outputToJSON" title="firefly.data_reader.TweenParams.outputToJSON"><code class="xref py py-func docutils literal notranslate"><span class="pre">firefly.data_reader.TweenParams.outputToJSON()</span></code></a> if one is attached).
:param loud: flag to print status information to the console, defaults to False
:type loud: bool, optional
:param write_jsons_to_disk: flag that controls whether data is saved to disk (<code class="code docutils literal notranslate"><span class="pre">True</span></code>)</p>
<blockquote>
<div><p>or only converted to a string and stored in <code class="code docutils literal notranslate"><span class="pre">self.JSON</span></code> (<code class="code docutils literal notranslate"><span class="pre">False</span></code>), defaults to True</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>symlink</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag for whether a soft link should be created between where the data is stored on 
disk and the <code class="code docutils literal notranslate"><span class="pre">self.static_data_dir</span></code> directory (<code class="code docutils literal notranslate"><span class="pre">True</span></code>) or whether it should be 
saved directly to <code class="code docutils literal notranslate"><span class="pre">self.static_data_dir</span></code> directory (<code class="code docutils literal notranslate"><span class="pre">False</span></code>). 
Note that <code class="code docutils literal notranslate"><span class="pre">symlink=False</span></code> will not _also_ save results in <code class="code docutils literal notranslate"><span class="pre">self.JSONdir</span></code>, defaults to True</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="code docutils literal notranslate"><span class="pre">self.JSON</span></code> or <code class="code docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> according to <code class="code docutils literal notranslate"><span class="pre">write_jsons_to_disk</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Reader.outputToDict">
<span class="sig-name descname"><span class="pre">outputToDict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/reader.html#Reader.outputToDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Reader.outputToDict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Formats the data in the reader to a python dictionary using</dt><dd><p>the attached
<a class="reference internal" href="firefly.data_reader.Settings.html#firefly.data_reader.Settings.outputToDict" title="firefly.data_reader.Settings.outputToDict"><code class="xref py py-func docutils literal notranslate"><span class="pre">firefly.data_reader.Settings.outputToDict()</span></code></a> and
<a class="reference internal" href="firefly.data_reader.ParticleGroup.html#firefly.data_reader.ParticleGroup.outputToDict" title="firefly.data_reader.ParticleGroup.outputToDict"><code class="xref py py-func docutils literal notranslate"><span class="pre">firefly.data_reader.ParticleGroup.outputToDict()</span></code></a> methods
(and <a class="reference internal" href="firefly.data_reader.TweenParams.html#firefly.data_reader.TweenParams.outputToDict" title="firefly.data_reader.TweenParams.outputToDict"><code class="xref py py-func docutils literal notranslate"><span class="pre">firefly.data_reader.TweenParams.outputToDict()</span></code></a> if one is attached).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="code docutils literal notranslate"><span class="pre">outputDict</span></code>, a dictionary structured like the javascript object in
the firefly webapp. Can be sent to the js interpreter via Flask using the
<a class="reference internal" href="#firefly.data_reader.Reader.sendDataViaFlask" title="firefly.data_reader.Reader.sendDataViaFlask"><code class="xref py py-func docutils literal notranslate"><span class="pre">firefly.data_reader.Reader.sendDataViaFlask()</span></code></a> method.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Reader.sendDataViaFlask">
<span class="sig-name descname"><span class="pre">sendDataViaFlask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/reader.html#Reader.sendDataViaFlask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Reader.sendDataViaFlask" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Exports the data as if it were being dumped to disk</dt><dd><p>but instead stores it as a string. Then feeds this string
to the js interpreter via Flask.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>port</strong> (<em>int</em><em>, </em><em>optional</em>) – port that the firefly Flask server is being hosted on,
defaults to 5000</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="firefly.data_reader.ParticleGroup.html" class="btn btn-neutral float-right" title="firefly.data_reader.ParticleGroup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Alex Gurvich, Aaron Geller.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>