

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>firefly.data_reader.Settings &mdash; Firefly 2.0.5 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="firefly.data_reader.TweenParams" href="firefly.data_reader.TweenParams.html" />
    <link rel="prev" title="firefly.data_reader.ParticleGroup" href="firefly.data_reader.ParticleGroup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo_banner.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../webapp/index.html">Interacting with a Firefly visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_reader/index.html">Creating your own instance of Firefly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../server.html">Hosting a Firefly webserver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experimental.html">Experimental features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#special-field-names">Special field names</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#base-classes">Base classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="firefly.data_reader.Reader.html">firefly.data_reader.Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="firefly.data_reader.ParticleGroup.html">firefly.data_reader.ParticleGroup</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">firefly.data_reader.Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="firefly.data_reader.TweenParams.html">firefly.data_reader.TweenParams</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#pre-built-readers">Pre-built Readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#server-utitities">Server Utitities</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Firefly</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Reference</a> &raquo;</li>
        
      <li>firefly.data_reader.Settings</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/reference/api/classes/firefly.data_reader.Settings.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="firefly-data-reader-settings">
<h1>firefly.data_reader.Settings<a class="headerlink" href="#firefly-data-reader-settings" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="firefly.data_reader.Settings">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">firefly.data_reader.</span></span><span class="sig-name descname"><span class="pre">Settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Settings.json'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/settings.html#Settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a class for organizing the various settings you can pass to 
Firefly to customize how the app is initialized and what features 
the user has access to.</p>
<p>It is easiest to use when instances of Settings are passed to a 
<a class="reference internal" href="firefly.data_reader.Reader.html#firefly.data_reader.Reader" title="firefly.data_reader.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.Reader</span></code></a> instance when it is initialized.</p>
<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Settings.UI_settings">
<span class="sig-name descname"><span class="pre">UI_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">UI</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UIfullscreen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UIsnapshot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UIreset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UIsavePreset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UIloadNewData</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UIcameraControls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UIdecimation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/settings.html#Settings.UI_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Settings.UI_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Flags for enabling different elements of the UI</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>UI</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to show the UI as a whole, defaults to True</p></li>
<li><p><strong>UIfullscreen</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to show the fullscreen button, defaults to True</p></li>
<li><p><strong>UIsnapshot</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to show the screenshot button, defaults to True</p></li>
<li><p><strong>UIreset</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to show the “Default Settings” button, defaults to True</p></li>
<li><p><strong>UIsavePreset</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to show the “Save Settings” button, defaults to True</p></li>
<li><p><strong>UIloadNewData</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to show the “Load Data” button, defaults to True</p></li>
<li><p><strong>UIcameraControls</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to show the camera controls pane, defaults to True</p></li>
<li><p><strong>UIdecimation</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to show the decimation slider, defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Settings.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/settings.html#Settings.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Settings.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of builtin function  __getitem__</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – key to read</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>attr, the value from the settings dictionary</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Settings.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Settings.json'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/settings.html#Settings.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Settings.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Base initialization method for Settings instances. A Settings will store</dt><dd><p>the app state and produce firefly compatible <code class="code docutils literal notranslate"><span class="pre">.json</span></code> files.</p>
<p>accepts passthrough kwargs from:</p>
<p><a class="reference internal" href="#firefly.data_reader.Settings.window_settings" title="firefly.data_reader.Settings.window_settings"><code class="xref py py-func docutils literal notranslate"><span class="pre">firefly.data_reader.Settings.window_settings()</span></code></a></p>
<p><a class="reference internal" href="#firefly.data_reader.Settings.UI_settings" title="firefly.data_reader.Settings.UI_settings"><code class="xref py py-func docutils literal notranslate"><span class="pre">firefly.data_reader.Settings.UI_settings()</span></code></a></p>
<p><a class="reference internal" href="#firefly.data_reader.Settings.particle_UI_settings" title="firefly.data_reader.Settings.particle_UI_settings"><code class="xref py py-func docutils literal notranslate"><span class="pre">firefly.data_reader.Settings.particle_UI_settings()</span></code></a></p>
<p><a class="reference internal" href="#firefly.data_reader.Settings.camera_settings" title="firefly.data_reader.Settings.camera_settings"><code class="xref py py-func docutils literal notranslate"><span class="pre">firefly.data_reader.Settings.camera_settings()</span></code></a></p>
<p><a class="reference internal" href="#firefly.data_reader.Settings.startup_settings" title="firefly.data_reader.Settings.startup_settings"><code class="xref py py-func docutils literal notranslate"><span class="pre">firefly.data_reader.Settings.startup_settings()</span></code></a></p>
<p><a class="reference internal" href="#firefly.data_reader.Settings.particle_startup_settings" title="firefly.data_reader.Settings.particle_startup_settings"><code class="xref py py-func docutils literal notranslate"><span class="pre">firefly.data_reader.Settings.particle_startup_settings()</span></code></a></p>
<p><a class="reference internal" href="#firefly.data_reader.Settings.particle_filter_settings" title="firefly.data_reader.Settings.particle_filter_settings"><code class="xref py py-func docutils literal notranslate"><span class="pre">firefly.data_reader.Settings.particle_filter_settings()</span></code></a></p>
<p><a class="reference internal" href="#firefly.data_reader.Settings.particle_colormap_settings" title="firefly.data_reader.Settings.particle_colormap_settings"><code class="xref py py-func docutils literal notranslate"><span class="pre">firefly.data_reader.Settings.particle_colormap_settings()</span></code></a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>settings_filename</strong> (<em>str</em><em>, </em><em>optional</em>) – name of settings <code class="code docutils literal notranslate"><span class="pre">.json</span></code> file,
defaults to ‘Settings.json’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Settings.__setitem__">
<span class="sig-name descname"><span class="pre">__setitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/settings.html#Settings.__setitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Settings.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of builtin function __setitem__</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – key to set</p></li>
<li><p><strong>value</strong> (<em>object</em>) – value to set to key</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firefly.data_reader.Settings.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#firefly.data_reader.Settings.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Settings.attachSettings">
<span class="sig-name descname"><span class="pre">attachSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particleGroup</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/settings.html#Settings.attachSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Settings.attachSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a <a class="reference internal" href="firefly.data_reader.ParticleGroup.html#firefly.data_reader.ParticleGroup" title="firefly.data_reader.ParticleGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleGroup</span></code></a>’s settings to the
relevant settings dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particleGroup</strong> (<a class="reference internal" href="firefly.data_reader.ParticleGroup.html#firefly.data_reader.ParticleGroup" title="firefly.data_reader.ParticleGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.ParticleGroup</span></code></a>) – the <a class="reference internal" href="firefly.data_reader.ParticleGroup.html#firefly.data_reader.ParticleGroup" title="firefly.data_reader.ParticleGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleGroup</span></code></a>
that you want to link to this <a class="reference internal" href="#firefly.data_reader.Settings" title="firefly.data_reader.Settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">Settings</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Settings.camera_settings">
<span class="sig-name descname"><span class="pre">camera_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cameraRotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/settings.html#Settings.camera_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Settings.camera_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Settings that affect the position and orientation of the camera</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<em>np.ndarray of shape</em><em> (</em><em>3</em><em>)</em><em>, </em><em>optional</em>) – do you want to explicilty define the initial camera focus/
zero point (if not, the WebGL app will calculate the center as the mean 
of the coordinates of the first particle set loaded in), defaults to None</p></li>
<li><p><strong>camera</strong> (<em>np.ndarray of shape</em><em> (</em><em>3</em><em>)</em><em>, </em><em>optional</em>) – initial camera location, 
NOTE: the magnitude must be &gt;0 , defaults to None</p></li>
<li><p><strong>cameraRotation</strong> (<em>np.ndarray of shape</em><em> (</em><em>3</em><em>)</em><em>, </em><em>optional</em>) – can set camera rotation in units of radians 
if you want, defaults to None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Settings.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/settings.html#Settings.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Settings.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of keys for all the different settings sub-dictionaries</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Settings.loadFromJSON">
<span class="sig-name descname"><span class="pre">loadFromJSON</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loud</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/settings.html#Settings.loadFromJSON"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Settings.loadFromJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the current settings with those stored in a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – full filepath to settings <code class="code docutils literal notranslate"><span class="pre">.json</span></code> file</p></li>
<li><p><strong>loud</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to print status information to the console, defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – if the specified filename does not exist</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Settings.outputToDict">
<span class="sig-name descname"><span class="pre">outputToDict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/settings.html#Settings.outputToDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Settings.outputToDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenates all the settings dicts into a single dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>all_settings_dict, concatenated settings dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Settings.outputToJSON">
<span class="sig-name descname"><span class="pre">outputToJSON</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">JSONdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JSON_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loud</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_jsons_to_disk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">not_reader</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/settings.html#Settings.outputToJSON"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Settings.outputToJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the current settings to a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>JSONdir</strong> (<em>str</em><em>, </em><em>optional</em>) – the sub-directory that will contain your JSON files, relative
to your <code class="code docutils literal notranslate"><span class="pre">$HOME</span> <span class="pre">directory</span></code>. , defaults to <code class="code docutils literal notranslate"><span class="pre">$HOME/&lt;JSON_prefix&gt;</span></code></p></li>
<li><p><strong>JSON_prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – Prefix for any <code class="code docutils literal notranslate"><span class="pre">.json</span></code> files created, <code class="code docutils literal notranslate"><span class="pre">.json</span></code> files will be of the format:
<code class="code docutils literal notranslate"><span class="pre">&lt;JSON_prefix&gt;&lt;filename&gt;.json</span></code>, defaults to ‘Data’</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – name of settings <code class="code docutils literal notranslate"><span class="pre">.json</span></code> file,
defaults to self.settings_filename</p></li>
<li><p><strong>JSON_prefix</strong> – string that is prepended to filename, defaults to ‘’</p></li>
<li><p><strong>loud</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to print status information to the console, defaults to True</p></li>
<li><p><strong>write_jsons_to_disk</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag that controls whether data is saved to disk (<code class="code docutils literal notranslate"><span class="pre">True</span></code>)
or only converted to a string and returned (<code class="code docutils literal notranslate"><span class="pre">False</span></code>), defaults to True</p></li>
<li><p><strong>not_reader</strong> – flag for whether to print the Reader <code class="code docutils literal notranslate"><span class="pre">filenames.json</span></code> warning, defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>filename, JSON(all_settings_dict) (either a filename if
written to disk or a JSON strs)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str, str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Settings.particle_UI_settings">
<span class="sig-name descname"><span class="pre">particle_UI_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">UIparticle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UIdropdown</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UIcolorPicker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/settings.html#Settings.particle_UI_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Settings.particle_UI_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Flags that control how the UI for each particle group looks like</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>UIparticle</strong> (<em>dict of UIname:bool</em><em>, </em><em>optional</em>) – do you want to show the particles 
in the user interface.
This is a dict with keys of the particle UInames mapped to bools,
defaults to dict([(UIname,True) for UIname in UInames])</p></li>
<li><p><strong>UIdropdown</strong> (<em>dict of UIname:bool</em><em>, </em><em>optional</em>) – do you want to enable the dropdown menus for 
particles in the user interface.
This is a dict with keys of the particle UInames mapped to bools,
defaults to dict([(UIname,True) for UIname in UInames])</p></li>
<li><p><strong>UIcolorPicker</strong> (<em>dict of UIname:bool</em><em>, </em><em>optional</em>) – do you want to allow the user to change the color.
This is a dict with keys of the particle UInames mapped to bools,
defaults to dict([(UIname,True) for UIname in UInames])</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Settings.particle_colormap_settings">
<span class="sig-name descname"><span class="pre">particle_colormap_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colormapLims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormapVals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormapVariable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showColormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/settings.html#Settings.particle_colormap_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Settings.particle_colormap_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Settings that will define the initial values of the colormaps in the particle UI panes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colormapLims</strong> (<em>dict of UIname:dict of field:</em><em>[</em><em>min</em><em>,</em><em>max</em><em>] </em><em>range</em><em>, </em><em>optional</em>) – initial [min, max] limits to the colormaps. 
This is a nested dict of the particle UInames, 
then for each colormappable field the [min, max] range 
(e.g., {‘Gas’:{‘log10Density’:[0,1],’magVelocities’:[20, 100]}}),
defaults to None and is set in the web app to [min, max] of that field</p></li>
<li><p><strong>colormapVals</strong> (<em>dict of UIname:dict of field:</em><em>[</em><em>min</em><em>,</em><em>max</em><em>] </em><em>range</em><em>, </em><em>optional</em>) – initial location of the colormap slider handles.
This is a nested dict of the particle UInames, 
then for each colormappable field the [min, max] range 
(e.g., {‘Gas’:{‘log10Density’:[.1,0.5],’magVelocities’:[50, 60]}}),
defaults to None and is set in the web app to [min, max] of that field</p></li>
<li><p><strong>colormap</strong> (<em>dict of UIname:float</em><em>, </em><em>optional</em>) – index of the colormap to use for each gas particle,
defined by the grid of colors in firefly/static/textures/colormap.png
TODO: (index + 0.5) * (8/256)
This is a dict with keys of the particle UInames mapped to floats,
(e.g. {‘Gas’:0.015625, ‘Stars’:0.015625}),
defaults to first colormap</p></li>
<li><p><strong>colormapVariable</strong> (<em>dict of UIname:int</em><em>, </em><em>optional</em>) – index in arrays_to_track of array to colormap by 
This is a dict with keys of the particle UInames mapped to ints,
(e.g. {‘Gas’:0, ‘Stars’:0}), defaults to 0</p></li>
<li><p><strong>showColormap</strong> – flags for whether the colormap should be initialized</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>at startup. </dt><dd><p>This is a dict with keys of the particle UInames mapped to bools,
(e.g. {‘Gas’:False, ‘Stars’:False}), defaults to False</p>
</dd>
</dl>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Settings.particle_filter_settings">
<span class="sig-name descname"><span class="pre">particle_filter_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filterLims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filterVals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/settings.html#Settings.particle_filter_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Settings.particle_filter_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Settings that will define the initial values of the filters in the particle UI panes
and consequently what particles are filtered at startup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filterLims</strong> (<em>dict of UIname:dict of field:</em><em>[</em><em>min</em><em>,</em><em>max</em><em>] </em><em>range</em><em>, </em><em>optional</em>) – initial [min, max] limits to the filters. 
This is a nested dict of the particle UInames, 
then for each filterble field the [min, max] range 
(e.g., {‘Gas’:{‘log10Density’:[0,1],’magVelocities’:[20, 100]}}),
defaults to None and is set in the web app to [min, max] of that field</p></li>
<li><p><strong>filterVals</strong> (<em>dict of UIname:dict of field:</em><em>[</em><em>min</em><em>,</em><em>max</em><em>] </em><em>range</em><em>, </em><em>optional</em>) – initial location of the filter slider handles.
This is a nested dict of the particle UInames, 
then for each filterble field the [min, max] range 
(e.g., {‘Gas’:{‘log10Density’:[.1,0.5],’magVelocities’:[50, 60]}}),
defaults to None and is set in the web app to [min, max] of that field</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Settings.particle_startup_settings">
<span class="sig-name descname"><span class="pre">particle_startup_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotNmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showVel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizeMult</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showParts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/settings.html#Settings.particle_startup_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Settings.particle_startup_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Settings that will define the initial values of the particle UI panes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plotNmax</strong> (<em>int</em><em>, </em><em>optional</em>) – maximum number of particles to plot 
This is a dict with keys of the particle UInames mapped to ints,
defaults to all particles</p></li>
<li><p><strong>showVel</strong> (<em>dict of UIname:bool</em><em>, </em><em>optional</em>) – flag to start showing the velocity vectors
This is a dict with keys of the particle UInames mapped to bools,
defaults to dict([(UIname,False) for UIname in UInames])</p></li>
<li><p><strong>velType</strong> (<em>dict of UIname:str</em><em>, </em><em>optional</em>) – type of velocity vectors to plot.  
This is a dict with keys of the particle UInames mapped to strs that
must be one of ‘line’, ‘arrow’, or ‘triangle’,
defaults to dict([(UIname,’line’) for UIname in UInames])</p></li>
<li><p><strong>color</strong> (<em>dict of UIname:list of len = 4</em><em>, </em><em>optional</em>) – the default colors for each particle group, 
This is a dict with keys of the particle UInames mapped to
4-element lists of rgba float values,
defaults to random color with a = 1</p></li>
<li><p><strong>sizeMult</strong> (<em>dict of UIname:float</em><em>, </em><em>optional</em>) – the default point size multiplier.
This is a dict with keys of the particle UInames mapped to floats,
defaults to dict([(UIname,1) for UIname in UInames])</p></li>
<li><p><strong>showParts</strong> (<em>dict of UIname:bool</em><em>, </em><em>optional</em>) – show particles by default.
This is a dict with keys of the particle UInames mapped to bools,
defaults to dict([(UIname,True) for UIname in UInames])</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Settings.printKeys">
<span class="sig-name descname"><span class="pre">printKeys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/settings.html#Settings.printKeys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Settings.printKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints keys (and optionally their values) to the console in an organized (and pretty) fashion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> (<em>str</em><em>, </em><em>optional</em>) – string that settings group must contain to be printed, defaults to None</p></li>
<li><p><strong>values</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to print what the settings are set to, in addition to the key, defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Settings.startup_settings">
<span class="sig-name descname"><span class="pre">startup_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxVrange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startFly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">friction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stereo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stereoSep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_tween</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CDmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CDmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CDlognorm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columnDensity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/settings.html#Settings.startup_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Settings.startup_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>General settings that affect the state app state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxVrange</strong> (<em>float</em><em>, </em><em>optional</em>) – maximum range in velocities to use in deciding 
the length of the velocity vectors (making maxVrange 
larger will enhance the difference between small and large velocities),
defaults to 2000.</p></li>
<li><p><strong>startFly</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to start in Fly controls
(if False, then start in the default Trackball controls),
defaults to False</p></li>
<li><p><strong>friction</strong> (<em>float</em><em>, </em><em>optional</em>) – set the initial friction for the controls, defaults to 0.1</p></li>
<li><p><strong>stereo</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to start in stereo mode, defaults to False</p></li>
<li><p><strong>stereoSep</strong> (<em>float</em><em>, </em><em>optional</em>) – camera (eye) separation in the stereo 
mode (should be &lt; 1), defaults to 0.06</p></li>
<li><p><strong>decimate</strong> (<em>int</em><em>, </em><em>optional</em>) – set the initial global decimation 
(e.g, you could load in all the data by setting 
the <code class="code docutils literal notranslate"><span class="pre">decimation_factor</span></code> to 1 for any individual
<a class="reference internal" href="firefly.data_reader.ParticleGroup.html#firefly.data_reader.ParticleGroup" title="firefly.data_reader.ParticleGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">firefly.data_reader.ParticleGroup</span></code></a>,
but only _display_ some fraction by setting
decimate &gt; 1 here).  
This is a single value (not a dict), defaults to None</p></li>
<li><p><strong>start_tween</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to initialize the Firefly scene in tween mode, 
requires a valid tweenParams.json file to be present in the JSONdir,
defaults to False</p></li>
<li><p><strong>CDmin</strong> (<em>float</em><em>, </em><em>optional</em>) – bottom of the renormalization for the experimental column density
projection mode, defaults to 0</p></li>
<li><p><strong>CDmax</strong> (<em>bool</em><em>, </em><em>optional</em>) – top of the renormalization for the experimental column density
projection mode, defaults to 1</p></li>
<li><p><strong>CDlognorm</strong> – flag for whether renormalization should be done in log (<code class="docutils literal notranslate"><span class="pre">CDlognorm=1</span></code>)
or linear (<code class="docutils literal notranslate"><span class="pre">CDlognorm=0</span></code>) space, defaults to 0</p></li>
<li><p><strong>columnDensity</strong> – flag for whether the experimental column density projection mode
should be enabled at startup. Toggle this mode by pressing ‘p’ on the keyboard, defaults to 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firefly.data_reader.Settings.window_settings">
<span class="sig-name descname"><span class="pre">window_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Firefly'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showfps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/firefly/data_reader/settings.html#Settings.window_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#firefly.data_reader.Settings.window_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Settings that affect the browser window</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – the title of the webpage, shows up in browser tab,
defaults to ‘Firefly’</p></li>
<li><p><strong>annotation</strong> (<em>str</em><em>, </em><em>optional</em>) – text to include at the top of the
Firefly window as an annotation, defaults to None</p></li>
<li><p><strong>showfps</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to display the FPS (frames per second) of the 
Firefly scene, defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="firefly.data_reader.TweenParams.html" class="btn btn-neutral float-right" title="firefly.data_reader.TweenParams" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="firefly.data_reader.ParticleGroup.html" class="btn btn-neutral float-left" title="firefly.data_reader.ParticleGroup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Alex Gurvich, Aaron Geller.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>