

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Experimental features &mdash; Firefly 2.0.5 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="reference/api/api.html" />
    <link rel="prev" title="Hosting a Firefly webserver" href="server.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo_banner.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="webapp/index.html">Interacting with a Firefly visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_reader/index.html">Creating your own instance of Firefly</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Hosting a Firefly webserver</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Experimental features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scaling-particle-sizes-according-to-smoothinglength">Scaling particle sizes according to SmoothingLength</a></li>
<li class="toctree-l2"><a class="reference internal" href="#streaming-the-firefly-view">Streaming the Firefly view</a></li>
<li class="toctree-l2"><a class="reference internal" href="#volume-rendering-with-2d-projection">Volume rendering with 2d projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vr-support">VR support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/api/api.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Firefly</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Experimental features</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/experimental.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="experimental-features">
<span id="id1"></span><h1>Experimental features<a class="headerlink" href="#experimental-features" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These features are not finalized, their functionality, API, and
existence may be subject to change.</p>
</div>
<section id="scaling-particle-sizes-according-to-smoothinglength">
<h2>Scaling particle sizes according to SmoothingLength<a class="headerlink" href="#scaling-particle-sizes-according-to-smoothinglength" title="Permalink to this headline">¶</a></h2>
<p>If a field is named <em>specifically</em> “SmoothingLength” and the
<code class="code docutils literal notranslate"><span class="pre">doSPHrad</span></code> flag in the settings file is set to <code class="code docutils literal notranslate"><span class="pre">True</span></code>
then the particles in that group will be scaled by their smoothing
lengths and have opacities that vary across their face according to
a cubic spline.</p>
</section>
<section id="streaming-the-firefly-view">
<h2>Streaming the Firefly view<a class="headerlink" href="#streaming-the-firefly-view" title="Permalink to this headline">¶</a></h2>
<p>A Firefly server hosted via Flask can be rendered remotely and streamed
by visiting the <code class="code docutils literal notranslate"><span class="pre">localhost:xxxx/stream</span></code> URL.
For security reasons, this currently does not work if the host is not the current machine
(which defeats the purpose of streaming the view in the first place,
we’re working on getting around this limitation).</p>
<p>The FPS of the stream can be specified when starting the Flask server
see the <a class="reference internal" href="reference/api/api.html#server-api"><span class="std std-ref">documentation</span></a> for <a class="reference internal" href="reference/api/server/Firefly.server.startFireflyServer.html#firefly.server.startFireflyServer" title="firefly.server.startFireflyServer"><code class="xref py py-func docutils literal notranslate"><span class="pre">firefly.server.startFireflyServer()</span></code></a>
for details.
The stream quality will degrade to ensure the target FPS  is achieved.</p>
</section>
<section id="volume-rendering-with-2d-projection">
<h2>Volume rendering with 2d projection<a class="headerlink" href="#volume-rendering-with-2d-projection" title="Permalink to this headline">¶</a></h2>
<p>When the <strong>p</strong> key is pressed on the keyboard a 2d histogram will be
projected and colormapped.
The colorbar limits for this projection are currently hardcoded
such that the brightest pixel is the top of the colormap and the dimmest
pixel are at the bottom of the colormap.</p>
<p>Even still, as a proof of concept it demonstrates that Firefly can
interactively volume render! We will be dilligently working to
appropriately resize points according to their SPH smoothing lengths
and blend according to a user specified kernel. Be on the lookout for
this exciting new feature!</p>
</section>
<section id="vr-support">
<h2>VR support<a class="headerlink" href="#vr-support" title="Permalink to this headline">¶</a></h2>
<p>There is limited Google cardboard support for VR.
If a Flask server is being hosted on a computer, then visit
<a class="reference external" href="http://localhost:xxxx/cardboard">&lt;local ip address&gt;:xxxx/cardboard</a> from
a mobile phone connected on the same network and you should be
able to look and move around.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="reference/api/api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="server.html" class="btn btn-neutral float-left" title="Hosting a Firefly webserver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Alex Gurvich, Aaron Geller.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>